[item]
eppetitem=Evils Protector Pet
sqpetitem=Spider Queen Pet
vwpetitem=Void Wizard Pet
sgpetitem=Swamp Guardian Pet
avpetitem=Ancient Vulture Pet
pcpetitem=Pirate Captain Pet
rpetitem=Reaper Pet
cqpetitem=Cryo Queen Pet
pwpetitem=Pest Warden Pet
gspetitem=Sage and Grit Pet
fwpetitem=Fallen Wizard Pet

[itemtooltip]
eppetitemtooltip=Spawns the Evils Protector Pet
sqpetitemtooltip=Spawns the Spider Queen Pet
vwpetitemtooltip=Spawns the Void Wizard Pet
sgpetitemtooltip=Spawns the Swamp Guardian Pet
avpetitemtooltip=Spawns the Ancient Vulture Pet
pcpetitemtooltip=Spawns the Pirate Captain Pet
 rpetitemtooltip=Spawns the Reaper Pet
cqpetitemtooltip=Spawns the Cryo Queen Pet
pwpetitemtooltip=Spawns the Pest Warden Pet
gspetitemtooltip=Spawns the Sage and Grit Pet
fwpetitemtooltip=Spawns the Fallen Wizard Pet
